archetype (adl_version=1.4; uid=0720a2fc-660a-47dd-903e-795a7da08c7d)
	openEHR-EHR-CLUSTER.contact_trace_detail.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-06-23">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"feshEHR Clinical Informatics">
		["original_namespace"] = <"com.freshehr">
		["original_publisher"] = <"freshEHR Clinical Informatics Ltd.">
		["custodian_namespace"] = <"com.freshehr">
		["build_uid"] = <"1085e1f8-169c-3f21-b926-2a0ad3187a91">
		["revision"] = <"1.0.0.-alpha.1">
		["MD5-CAM-1.0.1"] = <"9cf96b636b5b83dc4550e34780c09ac1">
	>

definition
	CLUSTER[at0000] matches {    -- Contact trace detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Consent to call contact
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003,    -- No
							at0004]    -- Unknown
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Contact status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Normal risk
							at0007]    -- High risk
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Reason for high risk
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Contact trace detail">
					description = <"Contact trace detail">
				>
				["at0001"] = <
					text = <"Consent to call contact">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0005"] = <
					text = <"Contact status">
					description = <"">
				>
				["at0006"] = <
					text = <"Normal risk">
					description = <"">
				>
				["at0007"] = <
					text = <"High risk">
					description = <"">
				>
				["at0008"] = <
					text = <"Reason for high risk">
					description = <"">
				>
			>
		>
	>
