archetype (adl_version=1.4; uid=e66b4e71-b548-3b79-95c7-dff5b40664ad)
	openEHR-EHR-CLUSTER.death_details_parent.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2015-02-17">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of person's death aligned with PARENT Common Data Elements for registry use.">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0ba6ec27dcc3d4cbe9ee47f4b8519ba2">
		["build_uid"] = <"c89794b3-ecbb-31d8-a6b0-3afc199fe6d2">
	>

definition
	CLUSTER[at0000] matches {    -- Death details (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date of death
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Death due to primary diagnosis?
				value matches {
					DV_BOOLEAN matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Yes
							at0005,    -- No
							at0006]    -- Unknown
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Cause of death
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Death details (PARENT)">
					description = <"Details of person's death aligned with PARENT Common Data Elements for registry use.">
				>
				["at0001"] = <
					text = <"Date of death">
					description = <"The date of the subject's death.">
				>
				["at0002"] = <
					text = <"Death due to primary diagnosis?">
					description = <"Was the death due to the primary diagnosis?">
				>
				["at0003"] = <
					text = <"Cause of death">
					description = <"The cause of death.">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
	>
